<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
 <style>
body{
    margin:0; padding:0; font-size:30px; color:rgba(255, 255, 255, 0.295)
    }
h1{
    padding-top: 5px;
    font-size: 15px;
    color: blue;
}
.onefourpage{
    height: 700px;
    width: 20%;
    float: left;
    margin-left: 30px;
    border-style:inset;
    border: 1px solid  gray;
}
.topbody{
    height: 100px;
    background: white;
}
.imgsize{
    float: left;
    margin-left: 10px;
}
.phonetime{
    margin-top: 10px;
    margin-left: 120px;
}
.middlebody{
    border-top: 1px solid black;
    background: white;
    height: 500px;
    padding: 0
}
.text11{
    padding: 0;
    font-size: 10px;
    width: 150px;
    height: 80px;
    background-color: aqua;
    color:azure;
    border-radius:10px;
    float: right;
    margin-top: 10px;
    margin-right: 0;
}
.text22{
    padding: 0;
    font-size: 10px;
    width: 150px;
    height: 80px;
    background-color: aqua;
    color:azure;
    border-radius:10px;
    float: left;
    margin-top:0px;
    margin-left: 0;
}
.text33{
    padding: 0;
    font-size: 10px;
    width: 150px;
    height: 200px;
    background-color: aqua;
    color:azure;
    border-radius:10px;
    float: right;
    margin-top:0px;
    margin-right: 0;
}
.text44{
    padding: 0;
    font-size: 10px;
    width: 150px;
    height: 80px;
    background-color: aqua;
    color:azure;
    border-radius:10px;
    float: left;
    margin-top:0px;
    margin-left: 0;
}
.footbody{
    border-top: 1px solid black;
    text-align: center;
    color: aqua
}
.icon_message{
    float: left;
}
.icon_headset{
    float: left;
    margin-left: 40px;
}

 </style>
</head>
 <body>
    <div class="onefourpage">
        <div class="topbody">
            <div class="topimg">
                <div class="imgsize"><img src="icon_bell.svg" width="80px" ></div>
                <div class="phonetime">
                    <h1>13218018526</h1>
                    <h1>4:20</h1>
                </div>
            </div>
        </div>
        <div class="middlebody">
            <div class="text1"><blockquote class="text11">您好，我是江苏联通服务代表，请问您是机主本人吗？</blockquote></div>
            <div class="text2"><blockquote class="text22">喂</blockquote></div>
            <div class="text3"><blockquote class="text33">您目前使用的是腾讯王卡的套餐，使用腾讯外的软件都是要另外收费的，一天最少要扣一块钱，为了回馈您的支持，先为您升级为超级会员，除套餐外每月只需30元就可以享受到20G的全国通用流量，另外还会送您一年的腾讯视频会员，次月生效，收到短信后下个月就可以使用了，现在为您办理可以吗</blockquote></div>
            <div class="text4"><blockquote class="text44">1</blockquote></div>
        </div>
        <div class="footbody">
            <div class="icon_message"><img src="icon_message.svg" width=70px ></div>
            <div class="icon_headset"><img src="icon_headset.svg" width=90px ></div>
            <div class="icon_exit"><img src="icon_exit.svg" width=70px ></div>
        </div>
    </div>
    <div class="onefourpage">
        <div class="topbody">
            <div class="topimg">
                <div class="imgsize"><img src="icon_bell.svg" width="80px" ></div>
                <div class="phonetime">
                    <h1>13218018526</h1>
                    <h1>4:20</h1>
                </div>
            </div>
        </div>
        <div class="middlebody">
            <div class="text1"><blockquote class="text11">您好，我是江苏联通服务代表，请问您是机主本人吗？</blockquote></div>
            <div class="text2"><blockquote class="text22">喂</blockquote></div>
            <div class="text3"><blockquote class="text33">您目前使用的是腾讯王卡的套餐，使用腾讯外的软件都是要另外收费的，一天最少要扣一块钱，为了回馈您的支持，先为您升级为超级会员，除套餐外每月只需30元就可以享受到20G的全国通用流量，另外还会送您一年的腾讯视频会员，次月生效，收到短信后下个月就可以使用了，现在为您办理可以吗</blockquote></div>
            <div class="text4"><blockquote class="text44">1</blockquote></div>
        </div>
        <div class="footbody">
            <div class="icon_message"><img src="icon_message.svg" width=70px ></div>
            <div class="icon_headset"><img src="icon_headset.svg" width=100px ></div>
            <div class="icon_exit"><img src="icon_exit.svg" width=70px ></div>
        </div>
    </div>
    <div class="onefourpage">
        <div class="topbody">
            <div class="topimg">
                <div class="imgsize"><img src="icon_bell.svg" width="80px" ></div>
                <div class="phonetime">
                    <h1>13218018526</h1>
                    <h1>4:20</h1>
                </div>
            </div>
        </div>
        <div class="middlebody">
            <div class="text1"><blockquote class="text11">您好，我是江苏联通服务代表，请问您是机主本人吗？</blockquote></div>
            <div class="text2"><blockquote class="text22">喂</blockquote></div>
            <div class="text3"><blockquote class="text33">您目前使用的是腾讯王卡的套餐，使用腾讯外的软件都是要另外收费的，一天最少要扣一块钱，为了回馈您的支持，先为您升级为超级会员，除套餐外每月只需30元就可以享受到20G的全国通用流量，另外还会送您一年的腾讯视频会员，次月生效，收到短信后下个月就可以使用了，现在为您办理可以吗</blockquote></div>
            <div class="text4"><blockquote class="text44">1</blockquote></div>
        </div>
        <div class="footbody">
            <div class="icon_message"><img src="icon_message.svg" width=70px ></div>
            <div class="icon_headset"><img src="icon_headset.svg" width=100px ></div>
            <div class="icon_exit"><img src="icon_exit.svg" width=70px ></div>
        </div>
    </div>
    <div class="onefourpage">
        <div class="topbody">
            <div class="topimg">
                <div class="imgsize"><img src="icon_bell.svg" width="80px" ></div>
                <div class="phonetime">
                    <h1>13218018526</h1>
                    <h1>4:20</h1>
                </div>
            </div>
        </div>
        <div class="middlebody">
            <div class="text1"><blockquote class="text11">您好，我是江苏联通服务代表，请问您是机主本人吗？</blockquote></div>
            <div class="text2"><blockquote class="text22">喂</blockquote></div>
            <div class="text3"><blockquote class="text33">您目前使用的是腾讯王卡的套餐，使用腾讯外的软件都是要另外收费的，一天最少要扣一块钱，为了回馈您的支持，先为您升级为超级会员，除套餐外每月只需30元就可以享受到20G的全国通用流量，另外还会送您一年的腾讯视频会员，次月生效，收到短信后下个月就可以使用了，现在为您办理可以吗</blockquote></div>
            <div class="text4"><blockquote class="text44">1</blockquote></div>
        </div>
        <div class="footbody">
            <div class="icon_message"><img src="icon_message.svg" width=70px ></div>
            <div class="icon_headset"><img src="icon_headset.svg" width=100px ></div>
            <div class="icon_exit"><img src="icon_exit.svg" width=70px ></div>
        </div>
    </div>
 </body>    
</html>