<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body{
    margin:0;
    padding:0;
    font-size:10px;
    background: #E0E0E0;
}
blockquote{
    margin: 0;
    padding: 0;
    word-break: break-all;
    color: aliceblue;
}
img{
    width: 40px;
}
.OneFourPage{
    border:1px solid white; 
    background: white;
    display:inline-block;
    width: 20%;
    margin-left: 20px;
}
.MiddleBody{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.TopImg{
    display:inline-block;
}
.PhoneTime{
    display:inline-block;
}
.MoreSelect{
    display:inline-block;
    margin:0px 0px 0px 85px;
}
h1{
    padding-top: 5px;
    font-size: 5px;
    color: blue;
}
.Agent11{
    border-radius:10px;
    background: #00caca;
    width: 70%;
    text-align:right;
    margin:0px 0px 0px auto;
}
.User11{
    border-radius:10px;
    padding-top: 15px;
    background-color: #00caca;
    width: 30%;
    margin:0; padding:0;
    text-align:left;
    margin:0px auto 0px 0px;
}
.Agent22{
    border-radius:10px;
    background-color: #00caca;
    width: 70%;
    margin:0; padding:0;
    text-align:right;
    margin:0px 0px 0px auto;
}
.User22{
    border-radius:10px;
    background-color: #00caca;
    width: 30%;
    margin:0; padding:0;
    text-align:left;
    margin:0px auto 0px 0px;
}
.IconMessage,.IconHeadset,.IconExit{
    display:inline-block;
}
.IconMessage{
    width: 20%;
    text-align:left;
    margin:0px auto 0px 0px;
}
.IconHeadset{
    text-align:center;
    margin:0px auto 0px auto;
    width: 30%;
}
.IconExit{
    width: 20%;
    text-align:right;
    margin:0px 0px 0px auto;
}
    </style>
</head>
<body>
    <div class="OneFourPage">
        <div class="TopBody">
            <div class="TopImg">
                <div class="ImgSize"><img src="icon_bell.svg" width="80px"></div>
            </div>
            <div class="PhoneTime">
                <h1>13218018526</h1>
                <h1>4:20</h1>
            </div>
            <div class="MoreSelect">
                <li></li>
                <li></li>
                <li></li>
            </div>
        </div>
        <div class="MiddleBody">
            <div class="Agent1"><blockquote class="Agent11">您好，我是江苏联通服务代表，请问您是机主本人吗？</blockquote></div>
            <div class="User1"><blockquote class="User11">喂</blockquote></div>
            <div class="Agent2"><blockquote class="Agent22">您目前使用的是腾讯王卡的套餐，使用腾讯外的软件都是要另外收费的，一天最少要扣一块钱，为了回馈您的支持，先为您升级为超级会员，除套餐外每月只需30元就可以享受到20G的全国通用流量，另外还会送您一年的腾讯视频会员，次月生效，收到短信后下个月就可以使用了，现在为您办理可以吗</blockquote></div>
            <div class="User2"><blockquote class="User22">1</blockquote></div>
        </div>
        <div class="FootBody">
            <div class="IconMessage"><img src="icon_message.svg" width=70px ></div>
            <div class="IconHeadset"><img src="icon_headset.svg" width=90px ></div>
            <div class="IconExit"><img src="icon_exit.svg" width=70px ></div>
        </div>
    </div>
    <div class="OneFourPage">
        <div class="TopBody">
            <div class="TopImg">
                <div class="ImgSize"><img src="icon_bell.svg" width="80px"></div>
            </div>
            <div class="PhoneTime">
                <h1>13218018526</h1>
                <h1>4:20</h1>
            </div>
            <div class="MoreSelect">
                <li></li>
                <li></li>
                <li></li>
            </div>            
        </div>
        <div class="MiddleBody">
            <div class="Agent1"><blockquote class="Agent11">您好，我是江苏联通服务代表，请问您是机主本人吗？</blockquote></div>
            <div class="User1"><blockquote class="User11">喂</blockquote></div>
            <div class="Agent2"><blockquote class="Agent22">您目前使用的是腾讯王卡的套餐，使用腾讯外的软件都是要另外收费的，一天最少要扣一块钱，为了回馈您的支持，先为您升级为超级会员，除套餐外每月只需30元就可以享受到20G的全国通用流量，另外还会送您一年的腾讯视频会员，次月生效，收到短信后下个月就可以使用了，现在为您办理可以吗</blockquote></div>
            <div class="User2"><blockquote class="User22">1</blockquote></div>
        </div>
        <div class="FootBody">
            <div class="IconMessage"><img src="icon_message.svg" width=70px ></div>
            <div class="IconHeadset"><img src="icon_headset.svg" width=90px ></div>
            <div class="IconExit"><img src="icon_exit.svg" width=70px ></div>
        </div>
    </div>
    <div class="OneFourPage">
        <div class="TopBody">
            <div class="TopImg">
                <div class="ImgSize"><img src="icon_bell.svg" width="80px"></div>
            </div>
            <div class="PhoneTime">
                <h1>13218018526</h1>
                <h1>4:20</h1>
            </div>
            <div class="MoreSelect">
                <li></li>
                <li></li>
                <li></li>
            </div>
        </div>
        <div class="MiddleBody">
            <div class="Agent1"><blockquote class="Agent11">您好，我是江苏联通服务代表，请问您是机主本人吗？</blockquote></div>
            <div class="User1"><blockquote class="User11">喂</blockquote></div>
            <div class="Agent2"><blockquote class="Agent22">您目前使用的是腾讯王卡的套餐，使用腾讯外的软件都是要另外收费的，一天最少要扣一块钱，为了回馈您的支持，先为您升级为超级会员，除套餐外每月只需30元就可以享受到20G的全国通用流量，另外还会送您一年的腾讯视频会员，次月生效，收到短信后下个月就可以使用了，现在为您办理可以吗</blockquote></div>
            <div class="User2"><blockquote class="User22">1</blockquote></div>
        </div>
        <div class="FootBody">
            <div class="IconMessage"><img src="icon_message.svg" width=70px ></div>
            <div class="IconHeadset"><img src="icon_headset.svg" width=90px ></div>
            <div class="IconExit"><img src="icon_exit.svg" width=70px ></div>
        </div>
    </div>
    <div class="OneFourPage">
        <div class="TopBody">
            <div class="TopImg">
                <div class="ImgSize"><img src="icon_bell.svg" width="80px"></div>
            </div>
            <div class="PhoneTime">
                <h1>13218018526</h1>
                <h1>4:20</h1>
            </div>
            <div class="MoreSelect">
                <li></li>
                <li></li>
                <li></li>
            </div>
        </div>
        <div class="MiddleBody">
            <div class="Agent1"><blockquote class="Agent11">您好，我是江苏联通服务代表，请问您是机主本人吗？</blockquote></div>
            <div class="User1"><blockquote class="User11">喂</blockquote></div>
            <div class="Agent2"><blockquote class="Agent22">您目前使用的是腾讯王卡的套餐，使用腾讯外的软件都是要另外收费的，一天最少要扣一块钱，为了回馈您的支持，先为您升级为超级会员，除套餐外每月只需30元就可以享受到20G的全国通用流量，另外还会送您一年的腾讯视频会员，次月生效，收到短信后下个月就可以使用了，现在为您办理可以吗</blockquote></div>
            <div class="User2"><blockquote class="User22">1</blockquote></div>
        </div>
        <div class="FootBody">
            <div class="IconMessage"><img src="icon_message.svg" width=70px ></div>
            <div class="IconHeadset"><img src="icon_headset.svg" width=90px ></div>
            <div class="IconExit"><img src="icon_exit.svg" width=70px ></div>
        </div>
    </div>
</body>    
</html>
